RTSP_SERVER_PORT=8554
RTSP_SERVER_MOUNT_POINT=/test
RTSP_USERNAME=user
RTSP_PASSWORD=password
RTSP_WIDTH=1280
RTSP_HEIGHT=720
RTSP_FPS=20
RTSP_BITRATE=2048
UDP_ADDRESS=127.0.0.1
UDP_VIDEO_PORT=5000
UDP_AUDIO_PORT=5002